<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>dingdinglogin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dingdinglogin</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Public Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.dingtalk.open/taobao-sdk-java-auto -->
<!--        <dependency>-->
<!--            <groupId>com.dingtalk.open</groupId>-->
<!--            <artifactId>taobao-sdk-java-auto</artifactId>-->
<!--            <version>1479188381469-20180227</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;钉钉工具包,如缺失请到钉钉官方文档下载&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.taobao.top</groupId>-->
<!--            <artifactId>top-api-sdk-dev</artifactId>-->
<!--            <version>ding-open-mc-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/src/lib/taobao-sdk-java-auto_1479188381469-20190227.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.taobao.top</groupId>-->
<!--            <artifactId>lippi-oapi-encrpt</artifactId>-->
<!--            <version>dingtalk-SNAPSHOT</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/src/lib/lippi-oapi-encrpt.jar</systemPath>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
